<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="370.0" prefWidth="282.0" style="-fx-background-color: rgb(212,239,248);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.hbv202g.assignment.LoginScreenController">
   <children>
      <Label alignment="CENTER" layoutX="62.0" layoutY="57.0" prefHeight="25.0" prefWidth="157.0" text="Library System">
         <font>
            <Font name="Yu Gothic Regular" size="21.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="62.0" layoutY="82.0" prefHeight="25.0" prefWidth="157.0" text="Log in to your account">
         <font>
            <Font name="Yu Gothic Regular" size="15.0" />
         </font>
      </Label>
       <TextField fx:id="usernameField" layoutX="37.0" layoutY="142.0" prefHeight="28.0" prefWidth="207.0" promptText="Username" style="-fx-border-color: rgb(9,146,188); -fx-border-radius: 10px; -fx-background-radius: 10px;" />
       <PasswordField fx:id="passwordField" layoutX="37.0" layoutY="178.0" prefHeight="28.0" prefWidth="207.0" promptText="Password" style="-fx-border-color: rgb(9,146,188); -fx-border-radius: 10px; -fx-background-radius: 10px;" />
       <Button contentDisplay="RIGHT" layoutX="96.0" layoutY="236.0" onAction="#handleLogin" prefHeight="28.0" prefWidth="90.0" style="-fx-border-color: rgb(9,146,188); -fx-border-radius: 10px; -fx-background-color: rgb(29,197,200); -fx-background-radius: 10px;" text="Login" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Regular" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
