<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20" xmlns:fx="http://javafx.com/fxml" fx:controller="is.hi.hbv202g.assignment.MainDashboardController" style="-fx-padding: 20;">
    <Label text="Main Dashboard"/>
    <Button text="Manage Books" onAction="#showBookManagement"/>
    <Button text="Manage Users" onAction="#showUserManagement"/>
    <Button text="Manage Lendings" onAction="#showLendingManagement"/>
</VBox>
